<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document object model learning </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2828;
            color: #0b0b0b;
            text-align: center;
            padding: 50px;
        }
        .bg {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <div class="bg">
        <h1>DOM Manipulation</h1>
        <p>This is a simple example of how to manipulate the DOM using JavaScript.</p>
        <button id="changeTextButton">Change Text</button>
    </div>
</body>
</html>